#Project Euler Problem 30 Solution

#Written in R using RStudio

#Functions---------------------------------------------------------------------------------------------------------------

countDigits = function(n){
  return(floor(log10(abs(n))) + 1)
}

reverseVector = function(v){
  reverseV = c()
  
  for(i in 1:length(v)){
    reverseV[i] = as.integer(v[length(v) - i + 1])
  }
  
  return(reverseV)
}

numToVect = function(n){
  v = 1:countDigits(n)
  
  for(i in v){
    v[i] = as.integer(n %% 10)
    
    n = (n - n %% 10)/10
  }
  
  return(reverseVector(v))
}

#Solution-------------------------------------------------------

values = c()
index = 0

for(i in 1:1000000){
  nVect = numToVect(i)
  
  for(j in 1:length(nVect)){
    nVect[j] = nVect[j]^5
  }
  
  if(i == sum(nVect)){
    index = index + 1
    values[index] = i
  }
}

values
sum(values) - 1

