#Project Euler Problem 50 Solution

#Written in R using RStudio

#---------------------------------------------------------------------------------------------------------------

numToVect = function(n){
  v = 1:countDigits(n)
  
  for(i in v){
    v[i] = as.integer(n %% 10)
    
    n = (n - n %% 10)/10
  }
  
  return(reverseVector(v))
}

#-------------------------------------------------------

values = c()
index = 0

for(i in 1:1000000){
  nVect = numToVect(i)
  
  for(j in 1:length(nVect)){
    nVect[j] = nVect[j]^5
  }
  
  if(i == sum(nVect)){
    index = index + 1
    values[index] = i
  }
}

values
sum(values) - 1

