#Project Euler Problem 38 Solution

#Written in R using RStudio

#Functions---------------------------------------------------------------------------------------------------------------

gcd = function(a,b){
  if(b == 0){
    return(a)
  } else {
    gcd(b, (a %% b))
  }
}

#Solution-------------------------------------------------------

maxSolns = 0

for(p in 12:1000){
  solnCount = 0
  for(m in 1:22){
    for(n in 1:(m-1)){
      if((m*n) %% 2 == 1 || gcd(m,n) > 1){
        next
      }
      for(k in 1:333){
        a = k*(m^2 - n^2)
        b = k*2*m*n
        d = k*(m^2 + n^2)
        
        if(p == a+b+d){
          solnCount = solnCount + 1
        }
      }
    }
  }
  
  if(maxSolns < solnCount){
    maxSolns = solnCount
    print(p)
    print(maxSolns)
  }
}

